<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CV</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/myscript.js" type="text/javascript"></script>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />

    
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="cv">
        <div class="container">
            <header>
                <div class="text-header">
                    <div class="text">

                        <h2>NGUYEN MINH TRONG</h2>
                        <span id="gach"></span>
                        <h3>BACKEND DEVELOPER</h3>
                        <p> " Your future is created by what you do today, not tomorrow. " — Robert Kiyosaki. Michael Hyatt</p>
                    </div>
                </div>
            </header>
            <div class="content">
                <section>
                    <article>
                        <div class="title-ar">
                            <div class="icon-title">
                                <img src="images/man-user.png">
                            </div>
                            <div class="text-title">
                                ABOUT ME
                                <div class="gach"></div>
                            </div>
                        </div>
                        <div class="content-ar">
                            <ul class="about">
                                <p>
                                    Hello! I am Trong Nguyen and I am a software engineer working on web applications.
                                    I have 6 months of experiences in frontend and 18 months of experiences in backend(PHP).
                                </p>
                                <p>
                                    I will work with high productivity to become the senior developer within the next 3 years and team Leader within the next 4-5 years
                                </p>
                                <p>
                                    Currently, I want to apply for backend developer and a suitable work environment to develope my ability and skill further. 
                                </p>
                            </ul>
                        </div>
                    </article>

                    <article>
                        <div class="title-ar">
                            <div class="icon-title">
                                <img src="images/creative.png">
                            </div>
                            <div class="text-title">
                                SKILLS
                                <div class="gach"></div>
                            </div>
                        </div>
                        <div class="content-ar skills">
                            <div class="item-skills">
                                <h1>PROGRAMING LANGUAGES</h1>
                                <ul>
                                    <li><span>HTML, CSS(LESS)</span></li>
                                    <li><span>JavaScript</span></li>
                                    <li><span>PHP</span></li>
                                </ul>
                            </div>

                            <div class="item-skills">
                                <h1>VERSION CONTROL</h1>
                                <ul>
                                    <li><span>Git (Git Shell & Github)</span></li>
                                </ul>
                            </div>

                            <div class="item-skills">
                                <h1>IDE, TOOL</h1>
                                <ul>
                                    <li><span>NetBeans</span></li>
                                    <li><span>Visual Studio Code</span></li>
                                    <li><span>PHPStorm</span></li>
                                    <li><span>SmartGit</span></li>
                                </ul>
                            </div>

                            <div class="item-skills">
                                <h1>FRAMEWORKS & LIBRARY</h1>
                                <ul>
                                    <li><span>Laravel</span></li>
                                    <li><span>CodeIgniter</span></li>
                                    <li><span>JQuery, Bootstrap</span></li>
                                    <li><span>VUEJS 2 & 3</span></li>
                                    <li><span>NUXTJS</span></li>
                                    <li><span>TailwindCss</span></li>
                                </ul>
                            </div>
                            
                            <div class="item-skills">
                                <h1>DATABASE</h1>
                                <ul>
                                    <li><span>MySQLi</span></li>
                                </ul>
                            </div>


                            <div class="item-skills">
                                <h1>OTHERS</h1>
                                <ul>
                                    <li><span>Docker (Laradock)</span></li>
                                    <li><span>Linux</span></li>
                                </ul>
                            </div>
                        </div>
                    </article>
                    
                    <article>
                        <div class="title-ar">
                            <div class="icon-title">
                                <img src="images/manager.png">
                            </div>
                            <div class="text-title">
                                EXPERIENCES
                                <div class="gach"></div>
                            </div>
                        </div>
                        <div class="content-ar experiences">
                            <div class="item-ex">

                                <div class="content-ex">
                                    <h1>Junior Frontend</h1>
                                    <h2>YOURTV COMPANY / Airinu Team 
                                        <span class="time-ex">6/2018 - 1/2019</span>
                                    </h2>
                                    <ul>
                                        <li>
                                            <span>Project: Airinu</span>
                                            
                                        </li>
                                        <li>
                                            <span>Description:</span>
                                            A Platform share video free and fee. Content creator can upload and share videos.
                                            Video clip will be protected by system web.
                                        </li>
                                        <li>
                                            <span>Members:</span>
                                            10/10
                                        </li>
                                        <li>
                                            <span>Working:</span>
                                            <br>Convert file PSD of Designer to interface user.
                                            <br>Working with outsource team about Google Cloud Platform, create, config VM instances.
                                            <br>Research about prevent to download video: use ffmpeg tool transcode video origin to resolutions, add logo and prevent to download video. 
                                        </li>
                                        <li>
                                            <span>Skill learned:</span>
                                            <br>Framework NuxtJs, Vuex.
                                            <br>Setup Vm instances on GCP.
                                            <br>
                                        </li>
                                        <li>
                                            <span>Technicals:</span>
                                            Nuxtjs, Laravel, Java, Google Cloud Platform, Tomcat Serve, ffmpeg tool. 
                                        </li>
                                    </ul>
                                </div>

                                <div class="content-ex">
                                    <h1>Junior Backend</h1>
                                    <h2>Lampart Co., Ltd 
                                        <span class="time-ex">22/03/2021 - ~</span>
                                    </h2>
                                    <ul>
                                        <li>
                                            <span>Description:</span>
                                            Maintenance cho một công ty nước ở Nhật. Chỉnh sửa, nâng cấp nội dung, chức năng đã có của dự án đồng thời xây dựng thêm một số chức năng mới phục vụ nhu cầu khách hàng.
                                        </li>
                                        <li>
                                            <span>Members:</span>
                                            10/30
                                        </li>
                                        <li>
                                            <span>Working:</span>
                                            <p>Taking tasks from JPSE, exchange with BA and JPSE for complex business.</p>
                                            <p>Taking schedule and complete for deadline.</p>
                                        </li>
                                        <li>
                                            <span>Skill learned:</span>
                                            <p>High code Quality</p>
                                            <p>Use server Linux(centOs)</p>
                                            <p>Use smartGit to control source (checkout, pull, merge code)</p>
                                            <p>Improve independent work skills, teamwork skills, time management skills, research skills.</p>
                                        </li>
                                        <li>
                                            <span>Technicals:</span>
                                            Oracle VM VirtualBox, Centos 6, CodeIgnter Framework, MYSQL, JavaScript, Jquery.
                                        </li>
                                    </ul>
                                </div>


                            </div>
                        </div>
                    </article>

                    <article>
                        <div class="title-ar">
                            <div class="icon-title">
                                <img src="images/web-design.png">
                            </div>
                            <div class="text-title">
                                PERSONAL PROJECT
                                <div class="gach"></div>
                            </div>
                        </div>
                        <div class="content-ar experiences">
                            <div class="item-ex">

                                <div class="content-ex">
                                    <h1>TEMPLATE</h1>
                                    <ul>
                                        <li>
                                            <a id="boldblue" href='https://trongnguyendev.github.io/template/KHOINGHIEPTOURIST/' target="_blank">KHỞI NGHIỆP TOUR (click here)</a>
                                        </li>
                                        <li>
                                            <a id="boldblue" href="https://trongnguyendev.github.io/template/Ptheme.net/" target="_blank">PTHEME (click here)</a>
                                        </li>
                                        <li>
                                            <a id="boldblue" href="https://trongnguyendev.github.io/template/khamphadisan.com/" target="_blank">KHÁM PHÁ DI SẢN (click here)</a>
                                        </li>
                                        <li>
                                            <a id="boldblue" href="https://trongnguyendev.github.io/template/tour_thuan/" target="_blank">DU LỊCH PHÚ YÊN (click here)</a>
                                        </li>
                                    </ul>
                                    <BR>
                                    <h1>PROJECT</h1>
                                    <ul>
                                        <li id="">
                                            <a id="boldblue" href="http://blogs-ver1.herokuapp.com/" target="_blank">BLOG (click here): </a><br>
                                            <span>Description:</span>
                                            <p>Website news for Technicals</p>
                                            <span>Technicals:</span>
                                            <p>Frontend: Html, css, jquery.</p>
                                            <p>Backend: Laravel, Mysql</p>
                                            <a id="link" style="word-break: break-all;" href="https://github.com/trongnguyendev/blogsapp">Link github: https://github.com/trongnguyendev/blogsapp</a>
                                        </li>
                                        <br>
                                        <li id="">
                                            <a id="boldblue" href="https://github.com/trongnguyendev/larvue3_chat_app" target="_blank">CHAT APLICATON</a><br>
                                            <span>Description:</span>
                                            <br>Build feature basic of chat application (Send message, search friend, Request/Acept Friend).<br>
                                            <span>Technicals:</span>
                                            <p>Frontend: Vue3, TailwindCss, daisyUI (library component TailwindCss), socket client.</p>
                                            <p>Backend: Laravel8, Mysql, JWT, socketIO, redis, docker(laradock), API.</p>
                                            <span>Target:</span>
                                            <br>Learn and experience Vue3, to know how setup server socketIO, run projects on environment docker(laradock).<br>
                                            <span>Feature processing:</span>
                                            <p>Use WebRTC to buidling feature Video Call, Voice Call.</p>
                                            <a id="link" style="word-break: break-all;" href="https://github.com/trongnguyendev/larvue3_chat_app">Link github: https://github.com/trongnguyendev/larvue3_chat_app</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </article>
                    <article>
                        <div class="title-ar">
                            <div class="icon-title">
                                <img src="images/college-graduation.png">
                            </div>
                            <div class="text-title">
                                EDUCATION
                                <div class="gach"></div>
                            </div>
                        </div>
                        <div class="content-ar edu">

                            <div class="time-content">


                                <div class="cont">
                                    <p id="school">
                                        THU DUC COLLEGE OF TECHNOLOGY
                                    </p>
                                    <span class="time">2014-2018</span>
                                    <h1>Web Design</h1>
                                    <ul>
                                        <li>Learn HTML, CSS, JavaScript, JQuery.</li>
                                        <li>Learn database management system.</li>
                                        <li>Learn PHP Program langguage và Framework Laravel.</li>
                                    </ul>
                                    
                                </div>

                            </div>
                        </div>
                    </article>

                    <article>
                        <div class="title-ar">
                            <div class="icon-title">
                                <img src="images/target.png">
                            </div>
                            <div class="text-title">
                                HOBBIES
                                <div class="gach"></div>
                            </div>
                        </div>
                        <div class="content-ar interesting">
                            <img src="images/soccer-ball-variant.png">
                            <img src="images/web.png">
                            <img src="images/icon.png">
                            <img src="images/video-player.png">
                        </div>
                    </article>
                </section>
                <aside>
                    <div class="aside-profile">
                        <div class="profile">

                            <div class="img-profile">
                                <img src="images/avarta.jpg">
                                <div class="effect-img">

                                </div>
                                <div class="effect-second-img effect-responsive">

                                </div>
                                <div class="effect-third-img effect-responsive"></div>
                            </div>

                            <ul>
                                <p id="profile">CONTACT</p>

                                <li>
                                    <div class="icon-info">
                                        <img src="images/location-cursor.png">
                                    </div>
                                    <div class="detail">
                                        <h3>ADDRESS:</h3>
                                        <p>Thu Duc City.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-info">
                                        <img src="images/envelope.png">
                                    </div>
                                    <div class="detail">
                                        <h3>EMAIL:</h3>
                                        <p>trongnguyendev@gmail.com</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-info">
                                        <img src="images/call-answer.png">
                                    </div>
                                    <div class="detail">
                                        <h3>PHONE:</h3>
                                        <p>0377 66 1896</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-info">
                                        <img src="images/facebook.png">
                                    </div>
                                    <div class="detail">
                                        <h3>SOCIAL:</h3>
                                        <p>fb.com/Dev.TrongNguyen</p>
                                    </div>
                                </li>
                                <li class="effect-ul effect-responsive"></li>
                                <li class="effect-ul1 effect-responsive"></li>
                                <li class="effect-ul2 effect-responsive"></li>
                            </ul>
                        </div>
                    </div>
                </aside>

            </div>

        </div>
    </div>

</body>

</html>
